{
   "version": 2,
   "name": "seat-stat",
   "builds": [
      { "src": "server/app.js", "use": "@vercel/node" }
   ],
   "routes": [
      { "src": "/(.*)", "dest": "server/app.js", "methods": ["GET", "POST", "PATCH", "DELETE", "OPTIONS"] }
   ]
}